#PHP_ENVIRONMENT=local
PHP_ENVIRONMENT=docker

#MYSQL_SERVER=127.0.0.1
MYSQL_SERVER=mariadb
MYSQL_USERNAME=user
MYSQL_PASSWORD=secret
MYSQL_DATABASE=database
MYSQL_PORT=3306

SALT="H#apCccPoEFQ8@QQZNXMf3Zt"
MAIN_URL="index.php"

#credentials do aplikacie
#http://localhost:8888/ - app
#login: user
#password: 123456
#http://localhost:8889/ - phpadmin
#login: user
#password: secret
